DATABASE_URL="mongodb+srv://Omar:swiftDev@estateapp.5cnt9dp.mongodb.net/estateApp?retryWrites=true&w=majority&appName=EstateApp"
JWT_SECRET_KEY= yQh1sa98eShntDZCNmz4YLSdk5+8XliDe95392hOZdQ=
CLIENT_URL = http://localhost:5173